{
  "name": "chromedriver-proxy",
  "version": "1.0.2",
  "description": "An extensible proxy to chromedriver",
  "keywords": [
    "selenium",
    "chrome",
    "chromedriver",
    "headless"
  ],
  "engines": {
    "node": ">=8"
  },
  "author": "Jason Gowan",
  "license": "MIT",
  "files": [
    "README.md",
    "LICENSE.txt",
    "index.js",
    "package.json",
    "package-lock.json",
    "bin/",
    "lib/"
  ],
  "dependencies": {
    "aws-sdk": "^2.1102.0",
    "chrome-remote-interface": "^0.27.2",
    "commander": "^2.20.3",
    "debug": "^3.2.7",
    "get-port": "^3.2.0",
    "http-proxy": "^1.18.1",
    "package.json": "^2.0.1",
    "yarn": "^1.22.18"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "eslint": "^8.12.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.25.4",
    "js-yaml": "^3.14.1",
    "mocha": "^9.2.2",
    "node-simple-router": "^0.10.2",
    "selenium-webdriver": "^4.1.0"
  },
  "scripts": {
    "test": "./scripts/run-tests.sh"
  },
  "bin": {
    "chromedriver-proxy": "./bin/chromedriver-proxy"
  }
}
